<!DOCTYPE html>
<html>
<head>
                 <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                 <link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto+Mono&display=swap" rel="stylesheet">
                 <link rel="stylesheet" href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_style.css,Mcc.2WaDU-VQs8.css.pagespeed.cf.5zPOQfZQln.css" />
	<title>AGRICULTURE:COMPLETE FARM MANAGEMENT SOLUTION</title>
	<button style="background-color":black;></button>
                   <style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
                 
                   }
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
                   }
                    .button{
                    background-color:black; 
                   color:white;
                      }
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
                   .top-left{
                    postion:absolute;
                    top:8px;
	left:16px;   
	   }
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			Vil-Smart Farm
		</div>
		<nav>
			<ul>
				<li>
					 <div class="Home"><a href="Home.html">Home</div></a>
				</li>
				<li>
					 <div class="Video Gallery"><a href="VideoGallery.html">Video Gallery</div></a>
				</li>
				<li>
					 <div class="Contact"><a href="Contact.html">Contact</div></a>
				</li>
				<li>
					 <div class="Enter In"><a href="Enter In.html">Enter In</div></a>
				</li>
                                                                                              
				
			</ul>
		</nav>
	</header>

			</div>
			</div>
		</div>
	</footer> 
	</div>
	</div>
	
	
         
                   <div class="content">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="row mb-5">
<div class="col-md-4 mr-auto">
<h3 class="thin-heading mb-4">India</h3>
<p>Sector-25 West, Chandigarh.
</div>
<div class="col-md-6 ml-auto">
<h3 class="thin-heading mb-4">Contact Info</h3>
<p>+91 9316513060 <br> E: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="036a6d656c436e7a746661706a77662d606c6e">[email&#160;protected]</a></p>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-12">
<h3 class="thin-heading mb-4">Message Us</h3>
<form class="mb-5" method="post" id="contactForm" name="contactForm">
<div class="row">
<div class="col-md-6 form-group">
<input type="text" class="form-control" name="name" id="name" placeholder="Your name">
</div>
<div class="col-md-6 form-group">
<input type="text" class="form-control" name="email" id="email" placeholder="Email">
</div>
</div>
<div class="row">
<div class="col-md-12 form-group">
<textarea class="form-control" name="message" id="message" cols="30" rows="2" placeholder="Write your message"></textarea>
</div>
</div>
<div class="row">
<div class="col-12">
<input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
<span class="submitting"></span>
</div>
</div>
</form>
<div id="form-message-warning mt-4"></div>
<div id="form-message-success">
Your message was sent, thank you!
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.pLjIRgJ97D.js"></script><script>eval(mod_pagespeed_Q2DoHXdpBG);</script>
<script>eval(mod_pagespeed_pkM1UtFQfb);</script>
<script src="js/jquery.validate.min.js+main.js.pagespeed.jc.ksY9epXWAE.js"></script><script>eval(mod_pagespeed_0TKD520NEh);</script>
<script>eval(mod_pagespeed_Iut$UxnuXe);</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"677cfb883df1a2be","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.7.0","si":10}'></script>
		
                    </div>
                   
	<footer>
		<p>All Right Reserved By this Website</p>
	</footer>
</body>
</html>
