<!DOCTYPE html>
<html>
<head>
	<title>AGRICULTURE:COMPLETE FARM MANAGEMENT SOLUTION</title>
	<button style="background-color":black;></button>
                   <style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
                 
                   }
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
                   }
                    .button{
                    background-color:black; 
                   color:white;
                      }
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
                   .top-left{
                    postion:absolute;
                    top:8px;
	left:16px;   
	   }
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			Vil-smart Farm
		</div>
		<nav>
			<ul>
				<li>
					 <div class="Home"><a href="Home.html">Home</div></a>
				</li>
				<li>
					 <div class="Video Gallery"><a href="VideoGallery.html">Video Gallery</div></a>
				</li>
				<li>
					 <div class="Contact"><a href="Contact.html">Contact</div></a>
				</li>
				<li>
					 <div class="Enter In"><a href="Enter In.html">Enter In</div></a>
				</li>
                                                                                              
				
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt="" src="11.jpg" > </div>
	
         
                   <div class="content">
		<p><big><u><b>Climate Conditions</u></big></b></p>
                                        <p><b>Climate plays a very critical role for farming. And having improper knowledge about climate heavily deteriorates the quantity and quality of the crop production. But IoT solutions enable you to know the real-time weather conditions. Sensors are placed inside and outside of the agriculture fields. They collect data from the environment which is used to choose the right crops which can grow and sustain in the particular climatic conditions. The whole IoT ecosystem is made up of sensors that can detect real-time weather conditions like humidity, rainfall, temperature and more very accurately. There are numerous no. of sensors available to detect all these parameters and configure accordingly to suit your smart farming requirements. These sensors monitor the condition of the crops and the weather surrounding them. If any disturbing weather conditions are found, then an alert is send. What gets eliminated is the need of the physical presence during disturbing climatic                                                        conditions which eventually increases the productivity and help farmers to reap more agriculture benefits.</b></p>
                                        <center><img  src="climate-conditions.jpg" alt=""></center>
                                          <p><big><b><u>Data Analytics</u></b></big></p>
                                        <p><b>The conventional database system does not have enough storage for the data collected from the IoT sensors. Cloud based data storage and an end-to-end IoT Platform plays an important role in the smart agriculture system. These systems are estimated to play an important role such that better activities can be performed. In the IoT world, sensors are the primary source of collecting data on a large scale. The data is analyzed and transformed to meaningful information using analytics tools. The data analytics helps in the analysis of weather conditions, livestock conditions, and crop conditions. The data collected leverages the technological innovations and thus making better decisions. With the help of the IoT devices, you can know the real-time status of the crops by capturing the data from sensors. Using predictive analytics, you can get an insight to make better decisions related to harvesting. The trend analysis helps the farmers to know upcoming weather 
                                                      conditions and harvesting of crops. IoT in the Agriculture Industry has helped the farmers to maintain the quality of crops and fertility of the land, thus enhancing the product volume and quality.</b></p>
                                    <center><img  src="data-analytics.jpg" alt=""></center> 
                                      <p><big><b><u>AGRICULTURAL APPLICATIONS OF IOT</u></b></big></p>
                                      <p><b>Managing a farm is a complex activity involving dozens of operations the implementation of which is conditioned by numerous factors. These factors influence the farmers’ decisions as to the choice and application of seeds, fertilizers, pesticides, and contain information about the weather conditions, expected rainfall, air, and soil temperature, etc. This data is provided by sensors that trigger certain software algorithms that optimize corresponding agricultural processes at automated farms.

                                                   Another potential domain for agricultural IoT application is related to resource tracking and management. By employing respective software farmers will be able to register all field applications with the subsequent tracking of these resources to storage locations and elevators. As a result of such optimization, food, and beverage manufacturers can excel at creating marketing value for their businesses.

                                                  Modern farming technologies greatly benefit from employing IoT in storage safety. For example, equipping silos and elevators with OPI Systems’ sensors enables to monitor the inside environment conditions and warn people about excessive heat or moisture that can be detrimental to the stored grain or send alerts if a fire is imminent.

                                                  Automation in farming isn’t limited to the ushering of state-of-the-art technologies. It encompasses upgrading conventional and introducing modern agricultural tools and machines.</b></p>
                                   <center><img  src="farm-automation_large.jpg" alt=""></center>
                    </div>
                   
	<footer>
		<p>All Right Reserved By this Website</p>
	</footer>
</body>
</html>
