<!DOCTYPE html>
<html>
<head>
                   
	<title>AGRICULTURE:COMPLETE FARM MANAGEMENT SOLUTION</title>
	<button style="background-color":black;></button>
                   <style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
                 
                   }
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
                   }
                    .button{
                    background-color:black; 
                   color:white;
                      }
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
                   .top-left{
                    postion:absolute;
                    top:8px;
	left:16px;   
	   }
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>

	<header>
		<div class="logo">
			Vil-smart Farm
		</div>
		<nav>
			<ul>
				<li>
					 <div class="Home"><a href="Home.html">Home</div></a>
				</li>
				<li>
					 <div class="Video Gallery"><a href="VideoGallery.html">Video Gallery</div></a>
				</li>
				<li>
					 <div class="Contact"><a href="Contact.html">Contact</div></a>
				</li>
				<li>
					 <div class="Enter In"><a href="Enter In.html">Enter In</div></a>
				</li>
                                                                                              
				
			</ul>
		</nav>
	</header> 
          
<center><h1>Soil moisture monitoring methods</h1>


<p>Moisture Monitoring Elements:</p>

<form action="/Mainconcept.html">
  <label for="Choose a Method">Choose a Method:</label>
  <select name="Methods" id="Methods">
    <optgroup label="Moisture Monitoring Methods">
      <option value="Best Ease of Use, Least Reliability, Applicable for all soil types, Very Portable">Feel Method</option>
   <option value="Good Ease of Use, Good Reliability, Most suitable except clay, Usually not moved once installed for the season">Tensiometer</option>
	<option value="Best Ease of Use, Good Reliability, Most suitable except clay, Usually not moved once installed for the season">Electrical resistance block</option>
      <option value="Best Ease of Use, Best Reliability, Applicable for all soil types, Some models very portable">Time domain reflectometer (TDR), Frequency domain reflectometer (FDR), capacitance probe, neutron meter</option>
    </optgroup>
    
  </select>
  <br><br>
           
   <center><div class="Submit"><a href="Enter In.html">Submit</div></a></center>               
	<footer>
		<p>All Right Reserved By this Website</p>
	</footer>
</body>
</html>
