<!DOCTYPE html>
<html> 
<head>
	<title>AGRICULTURE:COMPLETE FARM MANAGEMENT SOLUTION</title>
<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
                   .button {
                   width: 6em;
                   border: 2px solid black;
                   background: #ffe;
                   border-radius: 5px;
                   font-size: 24px;
                   }
                  a {
                  display: block;
                  width: 100%;
                  line-height: 2em;
                  text-align: center;
                  text-decoration: none;
                  border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
                    
	.form{
	padding:10%;
	}
	.form {
	font-size:100px;
	line-height:2;
	font-family:sans-serif;
	margin-bottom:50px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			Vil-Smart Farm
		</div>
		<nav>
			<ul>
				<li>
					 <div class="Home"><a href="Home.html">Home</div></a>
				</li>
				<li>
					 <div class="Video Gallery"><a href="VideoGallery.html">Video Gallery</div></a>
				</li>
				<li>
					 <div class="Contact"><a href="Contact.html">Contact</div></a>
				</li>
				<li>
					 <div class="Enter In"><a href="Enter In.html">Enter In</div></a>
				</li>
                                                                                              
				
			</ul>
		</nav>
	</header>
                  
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1><center> Sign Up</h1>
    <p> <big><big><big>Please fill in this form to create an account.</big></big></big></p>
    <hr>

   <p><big><big><br><center><label for="name"><b>Name</b></label>
    <input type="text " placeholder="Enter Your Name" name="Name" required></big></big></p>

    <p><big><big><br><center><label for="region"><b>Region</b></label>
    <input type="Region " placeholder=" Region" name="region" required></big></big></p>

    <p><big><big><br><center><label for="country"><b>Country</b></label>
    <input type="Country" placeholder=" Country" name="country" required></big></big></p>
    
    <p><big><big><br><center><label for="crop"><b>Crop</b></label>
    <input type="Crop" placeholder="Enter Crop name" name="crop" required></big></big></p>

    <p><big><big><br><center><label for="Moisture Level"><b>Moisture Level</b></label>
    <input type="Moisture Level" placeholder="Moisture Level" name="Moisture Level" required></big></big></p>
    
     <p><big><big><br><center><label for="Password"><b>Password</b></label>
    <input type="Password" placeholder=" Enter Password" name="passsword" required></big></big></p>


    <p><big><big><br>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</big></big></p>

    <div class="clearfix">
      <button type="button" class="cancelbtn"><big>Cancel</big></button>
      <button type="submit" class="signupbtn"><big>Sign Up</big></button>
    </div>
  </div>
<form action="action_page.php" style="border:1px solid #ccc">
<div class="container">
</form>
<footer>
		<p><big><big>All Right Reserved By this Website</big></big></p>
	</footer>
</html>