<!DOCTYPE html>
<html>
<head>
	<title>Video Gallery</title>
	<meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width,initial-scale=1.0>
                     <link rel="stylesheet" href="style.css">
	<button style="background-color":black;></button>
                   <style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
                 
                   }
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
                   }
                    .button{
                    background-color:black; 
                   color:white;
                      }
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
                   .top-left{
                    postion:absolute;
                    top:8px;
	left:16px;   
	   }
:root{
                    - -purple:#8e44ad;
                                                     }

                 *{
                     margin:0;padding:0;
                     box-sizing:border-box;
                     }

                   html{
                   font-size:62.5%;
                    }

                    .container  .heading{
                    font-size:3rem;
                    margin:2rem 0;
                    text-transform:capatalize;
                    color:var(- -purple);
                    font family:verdana,geneva,tahoma,sans-serif;
                    letter-spacing: .2rem;
                    text-align: center;
                    test-shadow:  0  .3rem  .5rem  rgba(0,0,0, .5);
                    }


                     .video-container{
                     display: flex;
                     justify-content:center;
                     flex-wrap:wrap;
                     }  

                     .video-container .video{
                     height:15rem;
                     width: 25rem;
                     margin:2rem;
                     box-shadow:0  .5rem 1rem   rgba(0,0,0, .5) ;
                     overflow: hidden;
                     border-radius: 1rem;                                                 
                      }

                      .video-container  .video video{
                       height:100%;
                       width:100%
                       object-fit: cover;
                       outline: none;
                       border:  none;
                       cursor:pointer;
                        }

                        .video-container  .video video:hover{
                         transition:  .2s linear;
                         transform: scale(1.3);
                         }

                          .video-container  .video .active{
                           position:fixed;
                          top:50%;left:50%;
                          transform: translate(-50%, -50%);
                          height: auto:
                          width:80%;
                          box-shadow: 0 0 0 100vh  rgba(0,0,0, .7);
                          z-index:1;
                          }

                          .video-container  .video .active:hover{
                          transition:  none;
                          transform: ransform: translate(-50%, -50%) scale(1);
                          }

	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
	                    VSF
		</div>
		<nav>
			<ul>
				<li>
					 <div class="Home"><a href="Home.html">Home</div></a>
				</li>
				<li>
					 <div class="Video Gallery"><a href="VideoGallery.html">Video Gallery</div></a>
				</li>
				<li>
					 <div class="Contact"><a href="Contact.html">Contact</div></a>
				</li>
				<li>
					 <div class="Enter In"><a href="Enter In.html">Enter In</div></a>
				</li>
                                                                                              
				
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt="" src="11.jpg" > </div>
	
         
                   <div class="content">
		<p>
                    </div>
                     <div class="container">
                    <div class="heading">Video Gallery</div>
                    <div class="video-container">
                    <div class="video">
                   <video controls>
                    <source src="1.mp4" type="video/mp4">Video 1</video>


                     </div>

                      <div class="video-container">
                      <div class="video">
                      <video controls>
                      <source src="2.mp4" type="video/mp4">Video 2</video>

                      </div>
                      <div class="video-container">
                      <div class="video">
                      <video controls>
  <source src="3.mp4" type="video/mp4">
 
Video 3</video>

                      </div>

                      <div class="video-container">
                      <div class="video">
                       <video controls>
  <source src="4.mp4" type="video/mp4">
 
Video 4</video>

                      </div>

                      <div class="video-container">
                      <div class="video">
                      <video controls>
  <source src="5.mp4" type="video/mp4">
 
Video 5</video>
                      </div>

                      <div class="video-container">
                      <div class="video">
                       <video controls>
  <source src="6.mp4" type="video/mp4">
 
Video 6</video>
                      </div>

                      <div class="video-container">
                      <div class="video">
                       <video controls>
  <source src="7.mp4" type="video/mp4">
 
Video 7</video>
                      </div>

                      <div class="video-container">
                      <div class="video">
                       <video controls>
  <source src="8.mp4" type="video/mp4">
 
Video 8</video>
                      </div>

                      <div class="video-container">
                      <div class="video">
                       <video controls>
  <source src="9.mp4" type="video/mp4">
 
Video 9</video>
                      </div>

                      <script>
                      var video=document.querySelectorAll('video')
                       video.forEach(play => play.addEventListener('click',() =>{
                          
                       play.classlist.toggle('active');
                       if(play.paused){
                          play.play();
                       }else{
                               play.pause();
                       play.currentTime=0;

                       }));
                      </script>

                   
	<footer>
		<p>All Right Reserved By this Website</p>
	</footer>
</body>
</html>
